# renirol-redo

./: .gitignore  TODO  build.gradle  settings.gradle
csrc/: build.gradle
csrc/src/main/cpp/: pch.h  reni_ctx.cpp  reni_ctx.h
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tfc/renirol/: Util.java
src/main/java/tfc/renirol/api/: GraphicsCalls.java  ReniContext.java  ReniWindow.java  Resource.java
src/main/java/tfc/renirol/api/cmd/: CommandBuffer.java
src/main/java/tfc/renirol/api/enums/: AdvanceRate.java  BufferUsage.java  CPUFormat.java  DrawMode.java  FrameBufferAttachment.java  InterpolationMode.java  NumericPrimitive.java  RepeatMode.java  ShaderType.java  TextureFormat.java
src/main/java/tfc/renirol/api/framebuffer/: FBAttachment.java  FrameBuffer.java  TexAttachment.java  TexBuilderAttachment.java
src/main/java/tfc/renirol/api/shader/: ShaderObject.java  ShaderProgram.java  UniformAccessor.java  UniformBlock.java
src/main/java/tfc/renirol/api/state/: RenderPass.java
src/main/java/tfc/renirol/api/textures/: BaseTexture.java  Texture1D.java  Texture2D.java  Texture3D.java  TextureBuilder.java
src/main/java/tfc/renirol/glfw/: GlfwWindow.java  GlfwWindowSystem.java
src/main/java/tfc/renirol/internal/: GraphicsSystem.java  WindowSystem.java
src/main/java/tfc/renirol/ogl/: OGLEnums.java  OGLGraphicsSystem.java  OGLObjectManager.java
src/main/java/tfc/renirol/ogl/cmd/: CallArgs.java  DisplayListCmdBuffer.java  DrawCommands.java  GLCmdBuffer.java
src/main/java/tfc/renirol/ogl/debug/: DebugMechanism.java  EXTMechanism.java  KHRMechanism.java  NoDebugMechanism.java  ObjectType.java
src/main/java/tfc/renirol/ogl/util/: OGLRootBlock.java  OGLUniformAccessor.java
src/test/java/: Cube.java  Cubes.java  Debug.java  Main.java  Texture.java
